".container": {
	left:0,
	right:0,
	top:0,
	bottom:0,
	backgroundColor:"transparent"
},
".topToolBarContainer":{
	top:0,
	left:0,
	right:0,
	height:40,
	backgroundColor:"white",
	backgroundImage:"images/preferences.png"
},
".closeButton":{
	right:0,
	width:70,
	top:0,
	bottom:0,
	backgroundColor:"transparent",
	opacity:0.1
},
".labelInfo":{
	font:{
		fontFamily:"Helvetica Newe",
		fontSize:14
	},
	color:"#c3c3c3",
	left:10
},
".textInfo":{
	font:{
		fontFamily:"Helvetica Newe",
		fontSize:14
	},
	//color:"#c3c3c3",
	left:10,
	hintText:"Name"
}
