".container": {
	top:0,
	left:Ti.Platform.displayCaps.platformWidth,
	width:Ti.Platform.displayCaps.platformWidth,
	bottom:0,
	backgroundColor:"white"
},
".topToolBarContainer":{
	top:0,
	left:0,
	right:0,
	height:40,
	backgroundColor:"#4b4b4b"
},
".closeButton":{
	left:0,
	width:40,
	top:0,
	bottom:0,
	backgroundColor:"green"
},
".viewContainer":{
	top:40,
	left:0,
	right:0,
	bottom:-40,
	backgroundColor:"white"
},
".tabContainer":{
	bottom:0,
	left:0,
	right:0,
	height:40,
	backgroundColor:"#4b4b4b"
},
".tab1": {
	top:0,
	left:0,
	width:0,
	bottom:0,
	backgroundColor:"red",
},
".tab2": {
	top:0,
	right:0,
	width:0,
	bottom:0,
	backgroundColor:"blue",
},
".backDay": {
	top:0,
	left:0,
	width:30,
	height:30,
	backgroundColor:"blue",
},
".nextDay": {
	top:0,
	right:0,
	width:30,
	height:30,
	backgroundColor:"red",
}